{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^28.2.1",
    "@ag-grid-community/core": "^28.2.1",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@redux-saga/core": "^1.2.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-charts-community": "^6.1.3",
    "ag-charts-react": "^6.1.1",
    "ag-grid-community": "^28.2.0",
    "ag-grid-react": "^28.1.1",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-autocomplete-hint": "^2.0.0",
    "react-bootstrap": "^2.5.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-grid": "^7.0.0-beta.16",
    "react-datalist-input": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-heatmap-grid": "^0.9.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.1.0",
    "react-select": "^5.4.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "redux-saga-effects": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-values-parser": "^6.0.2",
    "sass": "^1.54.8"
  }
}
